
Lowdin Charges: 

     Atom #   1: total charge =   9.8867, s =  2.2450, 
     Atom #   1: total charge =   9.8867, p =  6.6187, pz=  2.2654, px=  2.3176, py=  2.0357, 
     Atom #   1: total charge =   9.8867, d =  1.0229, dz2=  0.2154, dxz=  0.3580, dyz=  0.1735, dx2-y2=  0.2345, dxy=  0.0415, 
     Atom #   2: total charge =   9.8867, s =  2.2450, 
     Atom #   2: total charge =   9.8867, p =  6.6187, pz=  2.2654, px=  2.3176, py=  2.0357, 
     Atom #   2: total charge =   9.8867, d =  1.0229, dz2=  0.2154, dxz=  0.3580, dyz=  0.1735, dx2-y2=  0.2345, dxy=  0.0415, 
     Atom #   3: total charge =   2.2210, s =  1.4140, 
     Atom #   3: total charge =   2.2210, p =  0.8070, pz=  0.2169, px=  0.5079, py=  0.0822, 
     Atom #   3: total charge =   2.2210, d =  0.0000, dz2=  0.0000, dxz=  0.0000, dyz=  0.0000, dx2-y2=  0.0000, dxy=  0.0000, 
     Atom #   4: total charge =   2.2210, s =  1.4140, 
     Atom #   4: total charge =   2.2210, p =  0.8070, pz=  0.2169, px=  0.5079, py=  0.0822, 
     Atom #   4: total charge =   2.2210, d =  0.0000, dz2=  0.0000, dxz=  0.0000, dyz=  0.0000, dx2-y2=  0.0000, dxy=  0.0000, 
     Atom #   5: total charge =   2.2210, s =  1.4140, 
     Atom #   5: total charge =   2.2210, p =  0.8070, pz=  0.2169, px=  0.5079, py=  0.0822, 
     Atom #   5: total charge =   2.2210, d =  0.0000, dz2=  0.0000, dxz=  0.0000, dyz=  0.0000, dx2-y2=  0.0000, dxy=  0.0000, 
     Atom #   6: total charge =   2.2210, s =  1.4140, 
     Atom #   6: total charge =   2.2210, p =  0.8070, pz=  0.2169, px=  0.5079, py=  0.0822, 
     Atom #   6: total charge =   2.2210, d =  0.0000, dz2=  0.0000, dxz=  0.0000, dyz=  0.0000, dx2-y2=  0.0000, dxy=  0.0000, 
     Spilling Parameter:   0.4489
